# academy-springboot-base

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/spring/springbootapplication/: HomeController.java
src/main/java/com/spring/springbootapplication/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/spring/springbootapplication/controller/: HomeController.java  SkillController.java
src/main/java/com/spring/springbootapplication/dao/: CategoryMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/spring/springbootapplication/dto/: SkillRequest.java  UserEditRequest.java  UserLoginRequest.java  UserNewAddRequest.java  UserResponse.java
src/main/java/com/spring/springbootapplication/entity/: CategoryEntity.java  (+2 more)
src/main/resources/: application-docker.properties  application-local.properties  application-mysql.properties    application-postgresql.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_learning_data_table.sql  V4__add_data_column_to_users.sql  V5__update_learning_data_defaults.sql  V6__alter_name_column_length.sql
src/main/resources/mapper/: CategoryMapper.xml  SkillMapper.xml  UserMapper.xml
src/main/resources/static/css/: add.css  edit.css  login.css  new.css  skill.css  top.css
src/main/resources/static/js/: chart.js  delete.js  edit.js  new.js  skill.js  skillEdit.js
src/main/resources/templates/learningData/: new.css  new.html  skill.html
src/main/resources/templates/user/: add.html  edit.html  index.html  login.html  skill.html  top.html
(+7 files in other folders)
