spring.application.name=springboot-application
spring.profiles.active=mysql
server.port=${PORT:8080}
server.error.whitelabel.enabled=true


# Flyway設定
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jspring.flyway.url=jdbc:postgresql://dpg-csnn7823esus73efe1k0-a:5432/springboot_database_4imk
spring.flyway.user=springboot_database_4imk_user
spring.flyway.password=h0Oy0LhcDCR07MYHzM8aR69xMzYVVhTE
