spring.application.name=springboot-application

spring.datasource.url=jdbc:postgresql://springboot_database_4imk_user:h0Oy0LhcDCR07MYHzM8aR69xMzYVVhTE@dpg-csnn7823esus73efe1k0-a.ohio-postgres.render.com/springboot_database_4imk
spring.datasource.username=springboot_database_4imk_user
spring.datasource.password=ph0Oy0LhcDCR07MYHzM8aR69xMzYVVhTE
spring.datasource.driver-class-name=org.postgresql.Driver