spring.application.name=springboot-application
spring.profiles.active=mysql
server.port=${PORT:8080}
server.error.whitelabel.enabled=true


# Flyway設定
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${DATABASE_URL}  # Render上で設定されているDATABASE_URLを使用
spring.flyway.user=${DATABASE_USER}  # Renderの環境変数で設定されているユーザー名
spring.flyway.password=${DATABASE_PASSWORD}  # Renderの環境変数で設定されているパスワード