spring.datasource.url=jdbc:postgresql://dpg-csnn7823esus73efe1k0-a/springboot_database_4imk
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://dpg-csnn7823esus73efe1k0-a/springboot_database_4imk
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration