spring.application.name=springboot-application

# ローカルに設定
spring.profiles.active=local  

server.port=${PORT:8080}
server.error.whitelabel.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

mybatis.mapper-locations=classpath*:mapper/*.xml

