spring.datasource.url=jdbc:postgresql://dpg-csnn7823esus73efe1k0-a/springboot_database_4imk
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://dpg-csnn7823esus73efe1k0-a/springboot_database_4imk
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration