spring.application.name=springboot-application

# データベース接続設定（環境変数を参照）
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}e
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver