spring.datasource.url=jdbc:postgresql://dpg-csnn7823esus73efe1k0-a/springboot_database_4imk
spring.datasource.username=springboot_database_4imk_user
spring.datasource.password=h0Oy0LhcDCR07MYHzM8aR69xMzYVVhTE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://dpg-csnn7823esus73efe1k0-a/springboot_database_4imk
spring.flyway.user=springboot_database_4imk_user
spring.flyway.password=h0Oy0LhcDCR07MYHzM8aR69xMzYVVhTE
spring.flyway.locations=classpath:db/migration